NEXT_PUBLIC_API_KEY="AIzaSyBqcKIAnP332ethRG3gifA4cWaI8kW7bgs"
NEXT_PUBLIC_PROJECT_ID="pborbit-dev"
NEXT_PUBLIC_STORAGE_BUCKET="pborbit-dev.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="15296105474"
NEXT_PUBLIC_APP_ID="1:15296105474:web:3ca8cb5c0a0df87719eb1b"
DATABASE_URL="https://pborbit-dev-default-rtdb.firebaseio.com"
MEASUREMENT_ID="G-M51YLV2DZ4"
AUTH_DOMAIN="pborbit-dev.firebaseapp.com"
